<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\MBColumn.Domain\MBColumn.Domain.csproj" />
    <ProjectReference Include="..\..\src\MBColumn.Application\MBColumn.Application.csproj" />
    <ProjectReference Include="..\..\src\MBColumn.Infrastructure\MBColumn.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MBColumn.Presentation.Wpf\MBColumn.Presentation.Wpf.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

