<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VerifyRef</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MBColumn.Domain\MBColumn.Domain.csproj" />
    <ProjectReference Include="..\..\src\MBColumn.Application\MBColumn.Application.csproj" />
    <ProjectReference Include="..\..\src\MBColumn.Infrastructure\MBColumn.Infrastructure.csproj" />
  </ItemGroup>
</Project>

