# MBColumn

./: .gitignore  00_READ_ME_FIRST.txt  ACI_EC2_Reports.md  AGENTS.md  BUILD_NOTES.md  CLAUDE.md  ColumnDesigner.sln  DELIVERABLES.md  DELIVERY_SUMMARY.md  Directory.Build.props  EC_PMM_FiberAnalyticIntegration.py  FINAL_STATUS_REPORT.md  GEMINI_COMPARISON_STATUS.md  GEMINI_EXTRACTION_MANUAL.md  GEMINI_NEXT_STEPS.txt  IMPLEMENTATION_COMPLETE.md  MASTER_INDEX.md  MBColumn.Tooling.sln  MBColumn.sln  MBColumn.slnx  PROJECT_COMPLETE.txt  README.md  REFERENCE_SOURCE_NOTES.md  Report_7Point.html  Report_7Point.md  Report_7Point_English.html  START_HERE.md  analyze_gemini.py  calibrated_report_utf8.txt  control_points_audit.txt  extract_and_analyze_gemini.py  extract_docx_zipfile.py  extract_gemini_data.py  extract_gemini_native.py  final_check_with_calc_p.txt  full_validation_results.txt  generate_pdf.py  generate_pdf_english.py  minimal_gemini_extract.py  quick_gemini_extract.py  (+10 more)
TestApp/: CheckC4.cs  Program.cs  TestApp.csproj
src/ColumnDesigner.Presentation.Wpf/: App.xaml  App.xaml.cs  ColumnDesigner.Presentation.Wpf.csproj  ControlPointsWindow.xaml  ControlPointsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ColumnDesigner.Presentation.Wpf/Commands/: RelayCommand.cs
src/ColumnDesigner.Presentation.Wpf/Controls/: AxisRenderer2D.cs  AxisTickService.cs  ChartInteractionState.cs  ChartTransformHelper.cs  DiagramCanvas2D.cs  InteractionViewport3D.cs  LegendRenderer.cs  SectionPreviewCanvas.cs  TooltipRenderer.cs
src/ColumnDesigner.Presentation.Wpf/Converters/: BoolToVisibilityConverter.cs
src/ColumnDesigner.Presentation.Wpf/Themes/: AppTheme.xaml  Theme.Cards.xaml  Theme.Controls.xaml  Theme.Typography.xaml
src/ColumnDesigner.Presentation.Wpf/ViewModels/: InputViewModel.cs  LoadCaseViewModel.cs  MM3DViewModel.cs  MMDiagramViewModel.cs  MainWindowViewModel.cs  PM3DViewModel.cs  PMDiagramViewModel.cs  PreviewRebarPoint.cs  RebarLayoutTypeOption.cs  RebarLayoutViewModel.cs  RebarSideInputViewModel.cs  ResultViewModel.cs  ViewModelBase.cs  ViewportOptionViewModel.cs
src/ColumnDesigner.Presentation.Wpf/Views/: InputTabView.xaml  InputTabView.xaml.cs  MM3DView.xaml  MM3DView.xaml.cs  MMDiagramView.xaml  MMDiagramView.xaml.cs  PM3DView.xaml  PM3DView.xaml.cs  PMDiagramView.xaml  PMDiagramView.xaml.cs  ResultTabView.xaml  ResultTabView.xaml.cs
src/MBColumn.Application/: DependencyInjection.cs  MBColumn.Application.csproj
src/MBColumn.Application/DTOs/: CalculationResultDto.cs  CapacityDebugPointDto.cs  ChartReferenceLineDto.cs  ColumnInputDto.cs  ControlPointDto.cs  ControlPointExportRow.cs  ControlPointTableDto.cs  ControlPointValidationRow.cs  DiagramDataDto.cs  Ec2SlendernessDtos.cs  HandCalcValidationReport.cs  IrregularBoundaryPointDto.cs  IrregularRebarCoordinateDto.cs  IrregularRebarInputDto.cs  IrregularRebarModeType.cs  IrregularSectionInputDto.cs  IrregularSectionValidationResult.cs  LoadCaseDto.cs  LoadCaseResultDto.cs  MmDiagramDto.cs  MxMyDiagramDto.cs  PmAngleDiagramDto.cs  PmChartInsetFigureDto.cs  PmDiagramDto.cs  PmValidationReportDto.cs  PmXDiagramDto.cs  PmYDiagramDto.cs  PmmSurfaceDto.cs  RebarComplianceResult.cs  RebarCoordinateDto.cs  RebarLayoutInputDto.cs  RebarLayoutType.cs  RebarSideInputDto.cs  ReportFormulaBlock.cs  ReportVerificationPointRow.cs  SevenPointValidationRowDto.cs  ShearResultDto.cs  ValidationIssue.cs  ValidationResultDto.cs
src/MBColumn.Application/Interfaces/: IPmValidationReportService.cs
src/MBColumn.Application/Mappers/: IrregularSectionMapper.cs
src/MBColumn.Application/RebarSuggestion/: CandidateEvaluationResult.cs  CandidateValidationContext.cs  DefaultRebarSuggestionScorer.cs  ExistingSolverRebarCandidateEvaluator.cs  IRebarCandidateEvaluator.cs  IRebarCandidateGenerator.cs  IRebarCandidateValidator.cs  IRebarSuggestionScorer.cs  RebarCandidateLayoutType.cs  RebarCodeValidator.cs  RebarGeometryValidator.cs  RebarSuggestionCandidate.cs  RebarSuggestionConstraintSet.cs  RebarSuggestionEngine.cs  RebarSuggestionInput.cs  RebarSuggestionOption.cs  RebarSuggestionResult.cs  RebarSuggestionWarning.cs  RectangularPerimeterCandidateGenerator.cs  ShearLinkDesignResult.cs  ShearLinkDesigner.cs
src/MBColumn.Application/Services/: ColumnCalculationService.cs  CompressionZonePolygonBuilder.cs  ControlPointBuilderService.cs  ControlPointCsvExportService.cs  ControlPointPreviewService.cs  ControlPointTableBuilderService.cs  DiagramDataService.cs  Ec2NominalCurvatureService.cs  IControlPointCsvExportService.cs  IControlPointPreviewService.cs  IIrregularSectionValidationService.cs  IProjectService.cs  IRebarCoordinateBuilderService.cs  InputValidationService.cs  InteractionSurfaceService.cs  IrregularSectionValidationService.cs  PmChartInsetBuilderService.cs  PmChartInsetStateResolverService.cs  PmCurveBuilderService.cs  PmSevenPointReportMapper.cs  PmmAngleConvention.cs  RatioCheckService.cs  RebarComplianceCheckService.cs  RebarCoordinateBuilderService.cs  ReportHandCalcService.cs  ShearCheckService.cs  SpecialCapacityPointsService.cs
src/MBColumn.Application/Validators/: ColumnInputValidator.cs  LoadCaseValidator.cs  MaterialValidator.cs  RebarValidator.cs  SectionGeometryValidator.cs  SlendernessValidator.cs  ValidationContext.cs  ValidatorHelpers.cs
src/MBColumn.Infrastructure/: DependencyInjection.cs  MBColumn.Infrastructure.csproj  test_flow.cs
src/MBColumn.Infrastructure/DesignCodes/: Aci318DesignCodeService.cs  Aci318ShearDesignService.cs  (+5 more)
src/MBColumn.Presentation.Wpf/: App.xaml  App.xaml.cs  ControlPointsWindow.xaml  ControlPointsWindow.xaml.cs  ExportControlPointsWindow.xaml  ExportControlPointsWindow.xaml.cs  MBColumn.Presentation.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/ColumnDesigner.Tests/: ColumnDesigner.Tests.csproj  Program.cs
tests/MBColumn.Tests/: EurocodeMultiAngleValidation.cs  EurocodeValidation.cs  MBColumn.Tests.csproj  Program.cs  benchmark_multi_angle.json
tests/VerifyRef/: Program.cs  VerifyRef.csproj
tests/VerifySpColumn/: Program.cs  VerifySpColumn.csproj
(+4545 files in other folders)
