<Project>
  <PropertyGroup>
    <!-- Flattened output directly to built/bin -->
    <OutputPath>$(MSBuildThisFileDirectory)built\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    
    <!-- Intermediate files still need to be separate to avoid build conflicts -->
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)built\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_ref\**;built\**;$(ArtifactsPath)\**" />
    <EmbeddedResource Remove="_ref\**;built\**;$(ArtifactsPath)\**" />
    <None Remove="_ref\**;built\**;$(ArtifactsPath)\**" />
    <Page Remove="_ref\**;built\**;$(ArtifactsPath)\**" />
  </ItemGroup>

</Project>


