<Project>
  <PropertyGroup>
    <!-- Custom output paths break the Visual Studio WPF XAML Designer (XDesProc). 
         Commenting these out so the designer can resolve local and referenced types.
    <OutputPath>$(MSBuildThisFileDirectory)built\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)built\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_ref\**;built\**;$(ArtifactsPath)\**" />
    <EmbeddedResource Remove="_ref\**;built\**;$(ArtifactsPath)\**" />
    <None Remove="_ref\**;built\**;$(ArtifactsPath)\**" />
    <Page Remove="_ref\**;built\**;$(ArtifactsPath)\**" />
  </ItemGroup>

</Project>


