<Project>
  <PropertyGroup>
    <RollForward>LatestMajor</RollForward>
    <OutputPath>$(MSBuildThisFileDirectory)built\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)built\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_ref\**;built\**;$(ArtifactsPath)\**" />
    <EmbeddedResource Remove="_ref\**;built\**;$(ArtifactsPath)\**" />
    <None Remove="_ref\**;built\**;$(ArtifactsPath)\**" />
    <Page Remove="_ref\**;built\**;$(ArtifactsPath)\**" />
  </ItemGroup>

</Project>


