<Solution>
  <Folder Name="/src/">
    <Project Path="src/ColumnDesigner.Application/ColumnDesigner.Application.csproj" />
    <Project Path="src/ColumnDesigner.Domain/ColumnDesigner.Domain.csproj" />
    <Project Path="src/ColumnDesigner.Infrastructure/ColumnDesigner.Infrastructure.csproj" />
    <Project Path="src/ColumnDesigner.Presentation.Wpf/ColumnDesigner.Presentation.Wpf.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ColumnDesigner.Tests/ColumnDesigner.Tests.csproj" />
  </Folder>
</Solution>
