Force unit: kN | Moment: kN-m | Length: mm

[AXIS X]
Control Point      |     P_calc |      P_ref |   ├ÄΓÇ¥P% |    Mx_calc |    My_calc |      M_ref |   ├ÄΓÇ¥M% | STATUS
Max compression    |   10030.38 |   10030.40 |   0.00 |     -26.05 |    -103.25 |     -26.05 |   0.02 | PASS
Allowable comp.    |    8024.30 |    8024.30 |   0.00 |     275.35 |     -61.31 |     280.17 |   1.72 | PASS
fs = 0.0           |    6450.86 |    6459.90 |   0.14 |     437.69 |     -46.34 |     443.14 |   1.23 | PASS
fs = 0.5 fy        |    4224.90 |    4227.10 |   0.05 |     545.00 |     -16.31 |     548.25 |   0.59 | PASS
Balanced point     |    2870.04 |    2771.50 |   3.56 |     543.58 |      17.86 |     569.56 |   4.56 | WARNING
Tension control    |    1864.22 |    1928.50 |   3.33 |     615.78 |     101.01 |     643.02 |   4.24 | WARNING
Pure bending       |       0.00 |       0.00 |   0.00 |     391.15 |     151.19 |     402.18 |   2.74 | PASS
Max tension        |   -2260.80 |   -2260.80 |   0.00 |      38.63 |     151.19 |      38.15 |   1.26 | PASS

[AXIS Y]
Control Point      |     P_calc |      P_ref |   ├ÄΓÇ¥P% |    Mx_calc |    My_calc |      M_ref |   ├ÄΓÇ¥M% | STATUS
Max compression    |   10030.38 |   10030.40 |   0.00 |     -26.05 |    -103.25 |    -103.25 |   0.00 | PASS
Allowable comp.    |    8024.30 |    8024.30 |   0.00 |     -15.63 |     790.04 |     793.99 |   0.50 | PASS
fs = 0.0           |    7284.74 |    7285.70 |   0.01 |     -14.76 |    1060.69 |    1061.64 |   0.09 | PASS
fs = 0.5 fy        |    4902.16 |    4903.10 |   0.02 |      -7.54 |    1565.38 |    1565.89 |   0.03 | PASS
Balanced point     |    3399.05 |    3381.50 |   0.52 |      -0.15 |    1668.15 |    1684.02 |   0.94 | PASS
Tension control    |    2275.98 |    2275.00 |   0.04 |      13.99 |    2033.67 |    2034.74 |   0.05 | PASS
Pure bending       |       0.00 |       0.00 |   0.00 |      27.73 |    1294.04 |    1302.78 |   0.67 | PASS
Max tension        |   -2260.80 |   -2260.80 |   0.00 |      38.15 |     151.67 |     151.19 |   0.32 | PASS

SUMMARY
  Axis X: 8/8 PASSED/WARNING
  Axis Y: 8/8 PASSED/WARNING
  Overall: PASS
