Force unit: kN | Moment: kN-m | Length: mm

[AXIS X]
Control Point      |     P_calc |      P_ref |   ├ÄΓÇ¥P% |    Mx_calc |    My_calc |      M_ref |   ├ÄΓÇ¥M% | STATUS
Max compression    |    7908.78 |    7908.80 |   0.00 |       0.00 |      -0.00 |       0.00 |   0.00 | PASS
Allowable comp.    |    6327.02 |    6327.00 |   0.00 |     218.62 |      -0.00 |     221.11 |   1.13 | PASS
fs = 0.0           |    5084.00 |    5088.60 |   0.09 |     339.64 |      -0.00 |     344.20 |   1.32 | PASS
fs = 0.5 fy        |    3330.87 |    3341.00 |   0.30 |     416.26 |      -0.00 |     417.22 |   0.23 | PASS
Balanced point     |    2158.64 |    2154.20 |   0.21 |     426.43 |      -0.00 |     427.78 |   0.32 | PASS
Tension control    |    1208.68 |    1209.50 |   0.07 |     478.74 |      -0.00 |     481.15 |   0.50 | PASS
Pure bending       |       0.00 |       0.00 |   0.00 |     338.92 |      -0.00 |     349.18 |   2.94 | PASS
Max tension        |   -2260.80 |   -2260.80 |   0.00 |       0.36 |      -0.00 |       0.00 |   0.36 | PASS

[AXIS Y]
Control Point      |     P_calc |      P_ref |   ├ÄΓÇ¥P% |    Mx_calc |    My_calc |      M_ref |   ├ÄΓÇ¥M% | STATUS
Max compression    |    7908.78 |    7908.80 |   0.00 |       0.00 |      -0.00 |       0.00 |   0.00 | PASS
Allowable comp.    |    6327.02 |    6327.00 |   0.00 |       0.00 |     536.46 |     538.65 |   0.41 | PASS
fs = 0.0           |    5619.20 |    5618.00 |   0.02 |      -0.00 |     730.16 |     731.60 |   0.20 | PASS
fs = 0.5 fy        |    3788.20 |    3788.40 |   0.01 |      -0.00 |    1024.19 |    1025.04 |   0.08 | PASS
Balanced point     |    2636.17 |    2604.50 |   1.22 |       0.00 |    1099.36 |    1114.74 |   1.38 | PASS
Tension control    |    1853.59 |    1857.80 |   0.23 |      -0.00 |    1349.97 |    1351.95 |   0.15 | PASS
Pure bending       |       0.00 |       0.00 |   0.00 |      -0.00 |     868.90 |     877.90 |   1.03 | PASS
Max tension        |   -2260.80 |   -2260.80 |   0.00 |       0.00 |       0.36 |       0.00 |   0.36 | PASS

SUMMARY
  Axis X: 8/8 PASSED/WARNING
  Axis Y: 8/8 PASSED/WARNING
  Overall: PASS
