ď»żForce unit: kN | Moment: kN-m | Length: mm

[AXIS X]
Control Point      |     P_calc |      P_ref |   â”śĂ„Î“Ă‡ÂĄP% |     M_calc |      M_ref |   â”śĂ„Î“Ă‡ÂĄM% |  c_calc |   c_ref |   â”śĂ„â”¬â•ˇt_calc | â”śĂ…Î“Ă‡Ăˇ_calc | STATUS
Max compression    |    6789.22 |    6789.20 |   0.00 |       0.00 |       0.00 |   0.00 |  2100.0 |     775 |   -0.00267 | 0.65000 | PASS
Allowable comp.    |    5431.38 |    5431.40 |   0.00 |     106.27 |     107.44 |   1.08 |   319.5 |     320 |   -0.00082 | 0.65000 | PASS
fs = 0.0           |    3855.80 |    3883.40 |   0.71 |     208.30 |     208.48 |   0.08 |   232.5 |     233 |    0.00000 | 0.65000 | PASS
fs = 0.5 fy        |    2143.74 |    2165.10 |   0.99 |     258.43 |     257.81 |   0.24 |   172.2 |     172 |    0.00105 | 0.65000 | PASS
Balanced point     |     744.31 |     644.30 |  15.52 |     278.80 |     288.76 |   3.45 |   136.8 |     137 |    0.00210 | 0.65000 | FAIL
Pure bending       |       0.00 |       0.00 |   0.00 |     299.97 |     303.36 |   1.12 |   118.5 |     118 |    0.00288 | 0.71759 | PASS
Tension control    |   -1633.25 |   -1657.60 |   1.47 |     303.00 |     305.11 |   0.69 |    87.2 |      86 |    0.00500 | 0.90000 | PASS
Max tension        |   -5089.64 |   -5196.70 |   2.06 |      15.68 |       0.00 |  15.68 |     0.0 |       0 |    9.99999 | 0.90000 | FAIL

[AXIS Y]
Control Point      |     P_calc |      P_ref |   â”śĂ„Î“Ă‡ÂĄP% |     M_calc |      M_ref |   â”śĂ„Î“Ă‡ÂĄM% |  c_calc |   c_ref |   â”śĂ„â”¬â•ˇt_calc | â”śĂ…Î“Ă‡Ăˇ_calc | STATUS
Max compression    |    6787.40 |    6789.20 |   0.03 |       0.52 |       0.00 |   0.52 |  2100.0 |    2108 |   -0.00210 | 0.65000 | PASS
Allowable comp.    |    5431.38 |    5431.40 |   0.00 |     330.47 |     330.28 |   0.06 |   780.6 |     779 |   -0.00057 | 0.65000 | PASS
fs = 0.0           |    4436.43 |    4423.00 |   0.30 |     547.82 |     550.90 |   0.56 |   632.5 |     633 |    0.00000 | 0.65000 | PASS
fs = 0.5 fy        |    2824.29 |    2837.50 |   0.47 |     805.24 |     804.70 |   0.07 |   468.5 |     469 |    0.00105 | 0.65000 | PASS
Balanced point     |    1521.44 |    1492.40 |   1.95 |     977.92 |     981.98 |   0.41 |   372.1 |     372 |    0.00210 | 0.65000 | PASS
Tension control    |     182.69 |     110.20 |  65.78 |    1302.16 |    1298.63 |   0.27 |   237.2 |     234 |    0.00500 | 0.90000 | FAIL
Pure bending       |       0.00 |       0.00 |   0.00 |    1281.81 |    1287.76 |   0.46 |   226.3 |     227 |    0.00539 | 0.90000 | PASS
Max tension        |   -5196.74 |   -5196.70 |   0.00 |       0.00 |       0.00 |   0.00 |     0.0 |       0 |    9.99999 | 0.90000 | PASS

SUMMARY
  Axis X: 6/8 PASSED
  Axis Y: 7/8 PASSED
  Overall: FAIL
