<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MBColumn.Domain\MBColumn.Domain.csproj" />
    <ProjectReference Include="..\MBColumn.Application\MBColumn.Application.csproj" />
    <ProjectReference Include="..\MBColumn.Infrastructure\MBColumn.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>MBColumn</AssemblyName>
    <Product>MBColumn</Product>
    <Title>MBColumn</Title>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\desktop-icon.png" />
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

</Project>

