<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MBColumn.Domain\MBColumn.Domain.csproj" />
    <ProjectReference Include="..\MBColumn.Application\MBColumn.Application.csproj" />
    <ProjectReference Include="..\MBColumn.Infrastructure\MBColumn.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>MBColumn</AssemblyName>
    <Product>MBColumn</Product>
    <Title>MBColumn</Title>
    <ApplicationIcon>$(MSBuildProjectDirectory)\Resources\desktop-icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\desktop-icon.png" />
    <Resource Include="Resources\desktop-icon.ico" />
    <Resource Include="Resources\MomentSignConvention.png" />
    <Resource Include="Resources\app.ico" />
    <Resource Include="icon\*.png" />
    <Resource Include="Resources\Fonts\Inter-Regular.ttf" />
    <Resource Include="Resources\Fonts\Inter-Medium.ttf" />
    <Resource Include="Resources\Fonts\Inter-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\Inter-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Math\katex-template.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\Math\KaTeX\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="WpfMath" Version="2.1.0" />
  </ItemGroup>

</Project>

