Force unit: kN | Moment: kN-m | Length: mm

[AXIS X]
Control Point      |     P_calc |      P_ref |   ├ÄΓÇ¥P% |     M_calc |      M_ref |   ├ÄΓÇ¥M% |  c_calc |   c_ref | STATUS
Max compression    |   10030.38 |   10030.40 |   0.00 |     -26.05 |     -26.05 |   0.02 | 12000.0 |    2010 | PASS
Allowable comp.    |    8024.30 |    8024.30 |   0.00 |    -331.05 |     280.17 | 218.16 |   404.2 |     414 | FAIL
fs = 0.0           |    6638.27 |    6459.90 |   2.76 |    -462.54 |     443.14 | 204.38 |   335.0 |     335 | FAIL
fs = 0.5 fy        |    4492.37 |    4227.10 |   6.28 |    -553.66 |     548.25 | 200.99 |   236.5 |     236 | FAIL
Balanced point     |    3188.66 |    2771.50 |  15.05 |    -539.40 |     569.56 | 194.70 |   182.7 |     183 | FAIL
Tension control    |    2260.98 |    1928.50 |  17.24 |    -593.04 |     643.02 | 192.23 |   118.2 |     118 | FAIL
Pure bending       |       0.00 |       0.00 |   0.00 |    -309.99 |     402.18 | 177.08 |    55.8 |      61 | FAIL
Max tension        |   -2260.80 |   -2260.80 |   0.00 |      37.67 |      38.15 |   1.26 |     0.0 |       0 | PASS

[AXIS Y]
Control Point      |     P_calc |      P_ref |   ├ÄΓÇ¥P% |     M_calc |      M_ref |   ├ÄΓÇ¥M% |  c_calc |   c_ref | STATUS
Max compression    |   10030.38 |   10030.40 |   0.00 |     103.25 |    -103.25 | 200.00 | 12000.0 |    6810 | FAIL
Allowable comp.    |    8024.30 |    8024.30 |   0.00 |    -790.04 |     793.99 | 199.50 |  1246.3 |    1246 | FAIL
fs = 0.0           |    7284.74 |    7285.70 |   0.01 |   -1060.69 |    1061.64 | 199.91 |  1135.0 |    1135 | FAIL
fs = 0.5 fy        |    4902.16 |    4903.10 |   0.02 |   -1565.38 |    1565.89 | 199.97 |   801.2 |     801 | FAIL
Balanced point     |    3399.05 |    3381.50 |   0.52 |   -1668.15 |    1684.02 | 199.06 |   619.1 |     619 | FAIL
Tension control    |    2275.98 |    2275.00 |   0.04 |   -2033.67 |    2034.74 | 199.95 |   400.6 |     401 | FAIL
Pure bending       |       0.00 |       0.00 |   0.00 |   -1294.04 |    1302.78 | 199.33 |   196.5 |     196 | FAIL
Max tension        |   -2260.80 |   -2260.80 |   0.00 |    -151.67 |     151.19 | 200.32 |     0.0 |       0 | FAIL

SUMMARY
  Axis X: 2/8 PASSED/WARNING
  Axis Y: 0/8 PASSED/WARNING
  Overall: FAIL
