Force unit: kN | Moment: kN-m | Length: mm

[AXIS X]
Control Point      |     P_calc |      P_ref |   ├ÄΓÇ¥P% |     M_calc |      M_ref |   ├ÄΓÇ¥M% |  c_calc |   c_ref | STATUS
Max compression    |    4542.53 |    4542.50 |   0.00 |       0.00 |       0.00 |   0.00 |  2100.0 |     783 | PASS
Allowable comp.    |    3634.02 |    3634.00 |   0.00 |      88.13 |      88.34 |   0.24 |   302.7 |     303 | PASS
fs = 0.0           |    2798.63 |    2796.30 |   0.08 |     146.68 |     146.94 |   0.18 |   235.0 |     235 | PASS
fs = 0.5 fy        |    1827.73 |    1833.50 |   0.31 |     175.13 |     175.22 |   0.05 |   174.1 |     174 | PASS
Balanced point     |    1081.72 |    1067.10 |   1.37 |     182.32 |     183.89 |   0.85 |   138.2 |     138 | PASS
Tension control    |     175.70 |     138.40 |  26.95 |     199.01 |     197.59 |   0.72 |    88.1 |      87 | FAIL
Pure bending       |       0.00 |       0.00 |   0.00 |     187.38 |     187.45 |   0.04 |    81.6 |      82 | PASS
Max tension        |   -1899.07 |   -1899.10 |   0.00 |       0.19 |       0.00 |   0.19 |     0.0 |       0 | PASS

[AXIS Y]
Control Point      |     P_calc |      P_ref |   ├ÄΓÇ¥P% |     M_calc |      M_ref |   ├ÄΓÇ¥M% |  c_calc |   c_ref | STATUS
Max compression    |    4541.07 |    4542.50 |   0.03 |       0.42 |       0.00 |   0.42 |  2100.0 |    2117 | PASS
Allowable comp.    |    3634.02 |    3634.00 |   0.00 |     240.15 |     240.20 |   0.02 |   716.4 |     716 | PASS
fs = 0.0           |    3200.93 |    3201.00 |   0.00 |     333.29 |     333.30 |   0.00 |   635.0 |     635 | PASS
fs = 0.5 fy        |    2207.22 |    2207.50 |   0.01 |     474.88 |     474.90 |   0.00 |   470.4 |     470 | PASS
Balanced point     |    1489.91 |    1480.50 |   0.64 |     541.45 |     544.27 |   0.52 |   373.5 |     374 | PASS
Tension control    |     908.99 |     883.40 |   2.90 |     691.58 |     688.72 |   0.42 |   238.1 |     235 | PASS
Pure bending       |       0.00 |       0.00 |   0.00 |     531.62 |     531.69 |   0.01 |   144.3 |     144 | PASS
Max tension        |   -1899.07 |   -1899.10 |   0.00 |       0.19 |       0.00 |   0.19 |     0.0 |       0 | PASS

SUMMARY
  Axis X: 7/8 PASSED/WARNING
  Axis Y: 8/8 PASSED/WARNING
  Overall: FAIL
