<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MBColumn.Domain\MBColumn.Domain.csproj" />
    <ProjectReference Include="..\MBColumn.Application\MBColumn.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="QuestPDF" Version="2024.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ETABSv1">
      <HintPath>..\ETABSv1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

