<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\ColumnDesigner.Domain\ColumnDesigner.Domain.csproj" />
    <ProjectReference Include="..\..\src\ColumnDesigner.Application\ColumnDesigner.Application.csproj" />
    <ProjectReference Include="..\..\src\ColumnDesigner.Infrastructure\ColumnDesigner.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ColumnDesigner.Presentation.Wpf\ColumnDesigner.Presentation.Wpf.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
