<?xml version="1.0" encoding="UTF-8" ?>
<UserControl x:Class="MBColumn.Presentation.Wpf.Views.InputTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MBColumn.Presentation.Wpf.Controls"
             xmlns:views="clr-namespace:MBColumn.Presentation.Wpf.Views"
             xmlns:enums="clr-namespace:MBColumn.Domain.Enums;assembly=MBColumn.Domain">
    <UserControl.Resources>
        <Style x:Key="SideBarCountTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin"
                    Value="0,0,8,6" />
            <Setter Property="Padding"
                    Value="7,5" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="{DynamicResource TextDarkBrush}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource BorderGreyBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasBarCountWarning}"
                             Value="True">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource AccentRedBrush}" />
                    <Setter Property="BorderThickness"
                            Value="2" />
                    <Setter Property="ToolTip"
                            Value="{Binding BarCountWarning}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SideReadOnlyTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin"
                    Value="0,0,8,6" />
            <Setter Property="Padding"
                    Value="7,5" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="IsEnabled"
                    Value="False" />
            <Setter Property="Foreground"
                    Value="{DynamicResource TextMutedBrush}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource BorderGreyBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Background"
                    Value="{DynamicResource PanelBackgroundBrush}" />
        </Style>
        <Style x:Key="ColumnHeaderTextStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource PrimaryNavyBrush}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,0,0,12" />
        </Style>
        <Style x:Key="PreviewPropertyLabelTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource HelperTextStyle}">
            <Setter Property="Margin"
                    Value="0,0,0,4" />
        </Style>
        <Style x:Key="PreviewPropertyValueTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource MutedValueTextStyle}">
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="Margin"
                    Value="0,0,0,4" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
        <Style x:Key="InputSubsectionTitleTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource GroupTitleTextStyle}">
            <Setter Property="FontSize"
                    Value="{DynamicResource FontSizeHelper}" />
            <Setter Property="Margin"
                    Value="0,0,0,8" />
        </Style>
        <Style x:Key="MathEquationTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Cambria Math, Cambria, Segoe UI" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="{DynamicResource TextDarkBrush}" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
        <Style x:Key="ParameterMeaningTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource HelperTextStyle}">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="{DynamicResource TextDarkBrush}" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Margin"
                    Value="0,0,0,6" />
        </Style>
        <Style x:Key="SectionShapeRadioStyle"
               TargetType="RadioButton">
            <Setter Property="Foreground"
                    Value="{DynamicResource TextDarkBrush}" />
            <Setter Property="FontSize"
                    Value="12.5" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Padding"
                    Value="14,6" />
            <Setter Property="Margin"
                    Value="12,0,0,0" />
            <Setter Property="MinWidth"
                    Value="110" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="ShapeBorder"
                                Background="{DynamicResource PanelBackgroundBrush}"
                                BorderBrush="{DynamicResource BorderGreyBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="Content"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="ShapeBorder"
                                        Property="Background"
                                        Value="{DynamicResource PrimaryNavyBrush}" />
                                <Setter TargetName="ShapeBorder"
                                        Property="BorderBrush"
                                        Value="{DynamicResource PrimaryNavyBrush}" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="ShapeBorder"
                                        Property="BorderBrush"
                                        Value="{DynamicResource PrimaryNavyBrush}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                    <Condition Property="IsChecked"
                                               Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ShapeBorder"
                                        Property="Background"
                                        Value="{DynamicResource BorderSoftBrush}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComputedTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Background" Value="#EBEBEB" />
            <Setter Property="Foreground" Value="{DynamicResource TextMutedBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="InputRoot">
    <TabControl>
        <TabItem Header="Section &amp; Rebar">
            <views:SectionRebarInputView />
        </TabItem>
        <TabItem Header="Loads">
            <views:LoadsInputView />
        </TabItem>
    </TabControl>

    <Border x:Name="SlendernessDetailsOverlay"
            Background="#990B1220"
            ClipToBounds="True"
            DataContext="{x:Null}"
            Visibility="Collapsed">
        <views:SlendernessCalculationDetailsView x:Name="SlendernessDetailsPanel" />
    </Border>
    </Grid>
</UserControl>

